@media screen and (max-width: 480px) {
  .grid-container {
    grid-template-areas: "logo header header" "navigation contenido contenido" "navigation footer footer";
    height: 100vh;
    width: 100vw;
    grid-template-columns: 20% auto;
    grid-template-rows: 90px 1fr 1fr 70px;
  }
  .header {
    width: 80vw;
    border: solid 1px black;
    background-color: rgb(224, 139, 42);
  }
  h1 {
    font-size: 30px;
    margin-top: 10px;
  }
  .nav {
    margin-top: 0px;
    border: solid 1px black;
    height: 100vh;
    background-color: rgb(224, 139, 42);
  }
  .nav ul {
    list-style: none;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .nav ul li {
    text-align: center;
    display: block;
    margin-top: 40px;
    margin-left: 0;
    font-size: 0.8rem;
    text-decoration: underline;
  }
  .aside {
    grid-area: logo;
    height: 90px;
    margin-left: 0px;
    width: 20vw;
    border-radius: 0%;
  }
  .aside img {
    height: 90px;
    width: 20vw;
    border: solid 1px black;
    border-radius: 0;
    border-left: none;
    transition: none;
  }
  aside:hover img {
    transform: none;
    opacity: 1;
  }
  #boxIndex {
    display: flex;
    height: 80vh;
    width: 80vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .imgPapelera {
    height: 30vh;
    width: 50vw;
  }
  #articleIndex {
    height: 100vh;
    font-size: 1.2rem;
    text-align: center;
    line-height: 35px;
  }
  .footer {
    border: solid 1px black;
    background-color: rgb(224, 139, 42);
  }
  .wspResponsive {
    display: inline-block;
  }
}

/*# sourceMappingURL=index.css.map */
